<!DOCTYPE html>
<!--show that this page is made of html-->

<head>
    <title> WEB1 - html </title>
    <meta charset="utf-8">
</head>

<!--divide head and body-->

<body bgcolor="#C0C0C0">
    <h1><p style="text-align: center; margin: 15px;"> WEB </p></h1>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <h1>HTML</h1>
    
    <h6><a href="secret.html" target="_blank" title="?">
        <p style="text-align: right; margin: 30px"> secret </p>
    </a></h6>
    <p style="margin-top: 30px;"> 
        <a href="https://html.spec.whatwg.org/multipage/" target="_blank" title="html5 specification">
    Hypertext Markup Language (HTML)</a> is the standard markup language <br>
    for <strong><u> creating web pages </strong></u> and web applications.</p>

    <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7661.png" width="25%">
    <br>(meaningless image)

    <p style="margin-top: 30px;">Web browsers receive HTML documents from a web server or <br>
    from local storage and render them into multimedia web pages.</p>

    <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7668.png" width="25%">
    <br>(meaningless image2)
    <!--<tag> contents </tag> : tag contains various functions-->
    <!--<meta charset="utf-8"> : save file to utf-8, when korean char is broken-->
</body>